ENV=DEV

PORT=54002

RINCON_PORT=54002
JAEGER_PORT=14268

DISCORD_TOKEN=[...]
DISCORD_GUILD=[...]
DISCORD_CHANNEL=[...]

STATUS_EMAIL=""

POSTGRES_HOST=[...]
POSTGRES_DATABASE=[...]
POSTGRES_USER=[...]
POSTGRES_PASSWORD=[...]
POSTGRES_PORT=[...]

EMAIL_ADDRESS=[...]
EMAIL_PASSWORD=[...]

REGISTRY_UPDATE_DELAY=600

FIREBASE_SERVICE_ACCOUNT=[...]